.forget-password-view [role='update'] > i {
  display: none;
}

.forget-password-view.working [role='update'] > i {
  display: inline-block;
}

.forget-password-view.working [role='update'] > span {
  display: none;
}