.list-manage-view {
  > ul {
    list-style: none;
    margin: 0 0 0.75em 0;
    padding: 0;

    > li {
      margin: 0 0 0.75em 0;

      > * {
        float: left;
      }

      button.close {
        padding: 0.28em;
      }
    }
  }
}