.users-view {
  nav select.ss + .select-arrow + button {
    margin-left: 0.5em;
  }

  @media (max-width: 350px) {
    nav select.ss {
      max-width: 100px;
    }

    nav button.ss {
      padding: 0.3em;
    }
  }
}
