@color_default: silver;
@color_default_dark: #888888;
@color_action: dodgerblue;
@color_action_dark: #0071DF;
@color_warning: #F9C600;
@color_warning_dark: #F5BA01;
@color_error: red;
@color_error_dark: #DB0101;
@smooth: 0.5s ease-out;

h2.ss {
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 1em 0;
  padding: 0.5em 0;
  text-transform: uppercase;

  &:first-child {
    margin-top: 0;
  }
}

a.ss {
  transition: color 0.25s ease-out;
  cursor: pointer;
  color: @color_action;

  &:hover {
    color: @color_action_dark;
  }

  &:disabled,
  &[disabled] {
    color: rgba(0, 0, 0, 0.2);
    pointer-events: none;
  }
}

p.ss {
  margin: 1em 0;

  &.heavy {
    font-weight: bold;
  }

  small {
    padding: 0;
  }
}

label.ss {
  cursor: default;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 0.5em;
  padding: 0.5em 0;
  vertical-align: top;
}

label.ss.heavy {
  margin-top: 0.5em;
  font-weight: bold;
}

label.ss.checkbox,
label.ss.radio {
  cursor: pointer;
  font-weight: normal;
  min-height: inherit;
  padding: 0;

  input[type="checkbox"],
  input[type="radio"] {
    float: left;
    margin: 0.25em 0.5em 0 0;
    padding: 0;
  }
}

label.ss.checkbox.inline {
  display: inline-block;
  padding-right: 0.5em;
}

select.ss,
textarea.ss,
input[type="text"].ss,
input[type="date"].ss,
input[type="email"].ss,
input[type="number"].ss,
input[type="password"].ss,
input[type="tel"].ss {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white;
  border-radius: 0.25em;
  border: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow: none;
  box-sizing: border-box;
  color: #1b1b1b;
  line-height: initial;
  margin-bottom: 0;
  padding: 0.4em 0.5em;
  transition: border 0.5s;
  vertical-align: baseline;
  width: 200px;
  height: inherit;

  &.error {
    border-color: rgba(255, 0, 0, 1);
  }

  &.ok {
    border-color: @color_action;
  }

  &:disabled {
    color: rgb(88, 88, 88);
  }

  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-input-placeholder {
    color: rgb(145, 145, 145);
  }
}

input.ss.required {
  border: solid 1px red;
}

.ss.required:not(input) {
  color: red;
}

select.ss,
input[type].ss {
  &:hover,
  &:focus {
    box-shadow: none;
    outline: none;
    border-color: rgba(0, 0, 0, 0.3);

    &.error {
      border-color: rgba(255, 0, 0, 1);
    }

    &.ok {
      border-color: @color_action_dark;
    }

    &:disabled {
      border-color: rgba(0, 0, 0, 0.1);
    }
  }
}

input[type="date"].ss {
  -webkit-padding-before: 0.245em;
  -webkit-padding-after: 0.245em;
}

input[type="checkbox"].ss {
  height: 15px;
  width: 15px;
}

input[readonly][type='text'].ss,
input[readonly][type='password'].ss,
input[readonly][type='date'].ss,
input[readonly][type='email'].ss,
input[readonly][type='date'].ss,
input[readonly][type='number'].ss,
input[readonly][type='tel'].ss {
  background: rgba(0, 0, 0, 0.05);

  &:hover,
  &:focus {
    border-color: rgba(0, 0, 0, 0.1);
  }
}

input.ss.input-ratio {
  width: 50px;
  text-align: center;
}

textarea.ss {
  box-sizing: border-box;
  display: block;
  min-height: 5em;
  padding: 0.5em;

  &:hover,
  &:focus {
    box-shadow: none;
    outline: none;
    border-color: rgba(0, 0, 0, 0.3);

    &:disabled {
      border-color: rgba(0, 0, 0, 0.1);
      background-color: transparent;
    }
  }
}

select.ss {
  background: white url("/img/caret-down.png") no-repeat right 3px center;
  background-size: 15px 15px;
}

select.ss.fake {
  background: none;
  border: 0;
}

select.ss.natural {
  width: initial;
  padding-right: 2em;
}

select.ss.expand,
textarea.ss.expand,
input[type].ss.expand {
  width: 100%;
}

button.ss.margin{
  margin-left: 5px;
  margin-right: 5px;
}

button.ss {
  background: transparent;
  border-radius: 0.25em;
  border: solid 1px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  line-height: normal;
  outline: none;
  padding: 0.35em 0.5em;
  transition: all 0.5s;

  &:focus {
    outline: none;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.1);
    border-color: transparent;
    color: rgba(0, 0, 0, 0.7);

    &:disabled {
      background-color: rgba(0, 0, 0, 0.05);
      color: rgba(0, 0, 0, 0.2);
    }
  }

  &:disabled {
    color: rgba(0, 0, 0, 0.2);
    pointer-events: none;
  }
}

button.ss.selected {
  background: rgba(0, 0, 0, 0.1);
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

button.ss.fake {
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

button.ss[class*="bg-"]:disabled {
  color: rgba(255, 255, 255, 0.5);
}

button.ss a {
  color: rgba(0, 0, 0, 0.5);

  &:hover {
    color: rgba(0, 0, 0, 0.7);

    &:disabled {
      color: rgba(0, 0, 0, 0.2);
    }
  }

  &:disabled {
    color: rgba(0, 0, 0, 0.2)
  }
}

table.ss {
  width: 100%;
  border-collapse: separate;
}

table.ss.pane-table > tbody > tr.pane > td {
  padding: 0;
}

table.ss.bordered {
  border: silver 1px solid;
}

table.ss > tbody > tr > td,
table.ss > thead > tr > th {
  padding: 0.5em;
  text-align: left;
}

table.ss > thead > tr > th {
  border-bottom: silver 1px solid;
  font-weight: bold;
  transition: all 0.25s ease-in-out;
  white-space: nowrap;
}

table.ss > thead > tr > th.sortable:hover {
  border-color: @color_action;
  color: @color_action;
  cursor: pointer;
}

table.ss > thead > tr > th.sortable.active {
  border-color: @color_action;
}

table.ss > thead > tr > th.sortable .indicator-desc,
table.ss > thead > tr > th.sortable .indicator-asc {
  color: @color_action;
  display: none;
  margin-left: 0.25em;
}

table.ss > thead > tr > th.sortable.active.desc .indicator-desc,
table.ss > thead > tr > th.sortable.active.asc .indicator-asc {
  display: inline-block;
}

table.ss > tbody > tr > td {
  background: white;
}

table.ss > tbody > tr:nth-child(odd) > td {
  background: #fafafa;
}

table.ss > thead > tr > th:first-child,
table.ss > tbody > tr > td:first-child {
  padding-left: 1em;
}

table.ss > thead > tr > th:last-child,
table.ss > tbody > tr > td:last-child {
  padding-right: 1em;
}

table.ss > tfoot.expand > tr > td {
  background: transparent;
  border-top: solid 1px silver;
  padding: 0.5em 0;
  text-align: center;
}

nav.ss.table-pagination {
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-shrink: 0;
  padding: 0;
  text-align: center;
}

nav.ss.table-pagination.no-pages > button {
  display: none;
}

nav.ss.table-pagination > button {
  flex-shrink: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

nav.ss.table-pagination > label {
  flex: 1;
  font-weight: bold;
  margin: 0;
  white-space: nowrap;
}

@media (max-width: 600px) {
  nav.ss.table-pagination > button > i {
    display: inherit;
  }

  nav.ss.table-pagination > button > span {
    display: none;
  }
}

table.ss.rows {
  width: inherit;
}

table.ss.rows > tbody > tr > td,
table.ss.rows > tbody > tr > th {
  padding: 0 0.25em 0.5em;
}

table.ss.rows > thead > tr > th:first-child,
table.ss.rows > tbody > tr > th:first-child,
table.ss.rows > tbody > tr > td:first-child {
  padding-left: 0;
}

table.ss.rows > thead > tr > th:last-child,
table.ss.rows > tbody > tr > th:last-child,
table.ss.rows > tbody > tr > td:last-child {
  padding-right: 0;
}

table.ss.rows > tbody > tr > td,
table.ss.rows > tbody > tr:nth-child(odd) > td {
  background: transparent;
}

table.ss.rows > tbody > tr > th > .ss,
table.ss.rows > tbody > tr > td > .ss {
  margin: 0;
}

.ss.table-fsrv {
  display: flex;
  flex-direction: column;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.ss.table-fsrv > header,
.ss.table-fsrv > nav {
  flex-shrink: 0
}

.ss.table-fsrv > section {
  flex: 1;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.ss.table-fsrv > section > div {
  overflow: scroll;
  width: 100%;
  height: 100%;
  position: absolute;
}

.ss.cl-inherit {
  color: inherit;
}

.ss.cl-default {
  color: @color_default;
}

.ss.cl-info,
.ss.cl-action,
.ss.cl-success {
  color: @color_action;
}

.ss.cl-warning {
  color: @color_warning;
}

.ss.cl-error,
.ss.cl-danger,
.ss.cl-attention {
  color: @color_error;
}

.ss.bg-default {
  background: @color_default;
}

.ss.bg-info,
.ss.bg-action,
.ss.bg-success {
  background: @color_action;
}

.ss.bg-warning {
  background: @color_warning;
}

.ss.bg-error,
.ss.bg-danger,
.ss.bg-attention {
  background: @color_error;
}

.ss.cl-inherit.hover:hover,
.ss.cl-inherit-hover:hover {
  color: inherit;
}

.ss.cl-default.hover:hover,
.ss.cl-default-hover:hover {
  color: @color_default_dark;
}

.ss.cl-info.hover:hover,
.ss.cl-info-hover:hover,
.ss.cl-action.hover:hover,
.ss.cl-action-hover:hover,
.ss.cl-success.hover:hover,
.ss.cl-success-hover:hover {
  color: @color_action_dark;
}

.ss.cl-warning.hover:hover,
.ss.cl-warning-hover:hover {
  color: @color_warning_dark;
}

.ss.cl-error.hover:hover,
.ss.cl-error-hover:hover,
.ss.cl-danger.hover:hover,
.ss.cl-danger-hover:hover,
.ss.cl-attention.hover:hover,
.ss.cl-attention-hover:hover {
  color: @color_error_dark;
}

.ss.bg-default.hover:hover {
  background: @color_default_dark;
}

.ss.bg-info.hover:hover,
.ss.bg-action.hover:hover,
.ss.bg-success.hover:hover {
  background: @color_action_dark;
}

.ss.bg-warning.hover:hover {
  background: @color_warning_dark;
}

.ss.bg-error.hover:hover,
.ss.bg-danger.hover:hover,
.ss.bg-attention.hover:hover {
  background: @color_error_dark;
}

button.ss[class*='bg-'],
button.ss[class*='bg-']:hover,
button.ss[class*='bg-'] a,
button.ss[class*='bg-'] a:hover {
  color: white;
}

.ss.monstercat {
  display: block;
  width: 100%;
  height: 100%;
  background: transparent url("/img/monstercat-black-icon.png") no-repeat center;
  background-size: contain;

  &.default {
    min-width: 3em;
    min-height: 3em;
  }

  &.white {
    background-image: url("/img/monstercat-white-icon.png");
  }
}

.ss.block {
  display: block;
}

.ss.loader {
  font-size: 1.2em;
  padding: 1em 0;
  text-align: center;
}

.ss.back-header {
  align-items: center;
  border-bottom: solid 1px #e4e4e4;
  display: flex;
  padding: 1em;

  .ss.back-link {
    color: inherit;
    flex-shrink: 0;
  }

  .ss.back-link i {
    margin-right: 0.5em;
  }

  .ss.back-link,
  > span {
    width: 150px;
  }

  .ss.back-title {
    flex: 1;
    line-height: normal;
    margin: 0;
    text-align: center;
  }
}

.ss.msg {
  border-radius: 0.3em;
  border: none;
  display: block;
  font-weight: bold;
  margin: 1em 0;
  padding: 0.5em 1em;
  color: white;
}

.ss.dual {
  display: flex;

  > :last-child,
  > :first-child {
    width: 100%;
  }

  > :last-child {
    margin-left: 0.5em;
  }

  > :first-child {
    margin-right: 0.5em;
  }
}

.ss.card {
  background: white;
  padding: 1em;
  border-radius: 0.25em;
  box-shadow: 0em 0em 1em rgba(0, 0, 0, 0.1);
}

.ss.w320 {
  max-width: 320px;
}

.ss.w520 {
  max-width: 520px;
}

.ss.w720 {
  max-width: 720px;
}

.ss.center-box {
  margin-left: auto;
  margin-right: auto;
}

.ss.center-text {
  text-align: center;
}

.ss.right-text {
  text-align: right;
}

.ss.cutoff-text {
  overflow-x: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ss.nowrap {
  white-space: nowrap;
}

.ss.cancel-margin {
  margin: 0;
}

.ss.cancel-margin-top {
  margin-top: 0 !important;
}

.ss.cancel-margin-bottom {
  margin-bottom: 0;
}

.ss.cancel-padding {
  padding: 0;
}

.ss.cancel-padding-top {
  padding-top: 0 !important;
}

.ss.padded {
  padding: 1em;
}

.ss.block-fill {
  display: block;
  width: 100%;
}

.ss.pushout {
  margin: 1em;
}

.ss.labelfields { /* Deprecated in favor of table.ss.rows */
  display: table;
  width: 100%;

  .field {
    display: table-row;

    .key, .value {
      vertical-align: top;
      display: table-cell;
      padding-bottom: 0.5rem;
    }

    .key {
      padding-right: 1em;
      width: 1px;
      white-space: nowrap;
    }
  }
}

.ss.table-filters {
  display: flex;
  flex-direction: row;
  padding: 1em 1em 0.5em;
}

.ss.table-filters + .ss.table-filters {
  padding-top: 0;
}

.ss.table-filters select.ss {
  max-width: 160px;
}

.ss.table-filters > .options {
  align-items: center;
  display: -webkit-inline-flex;
  display: inline-flex;
  flex: 1;
}

.ss.table-filters > .options > * {
  margin-right: 0.5em;
}

.ss.table-filters > .options > button,
.ss.table-filters > .options > .ss.input-button {
  flex-shrink: 0;
}

.ss.table-filters .filter {
  flex-shrink: 0;
}

.ss.table-filters .filter > * {
  display: inline-block;
  white-space: nowrap;
  margin-left: 1em;
}

.ss.table-filters .results,
.ss.table-filters .results-count {
  font-weight: bold;
}

.ss.search,
.ss.input-helper {
  position: relative;
}

.ss.search > i,
.ss.input-helper > i {
  color: silver;
  cursor: pointer;
  margin: 0 0 0.5em 0;
  padding: 0.5em 0.5em;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: color 0.25s ease-in-out;
}

.ss.search > i:hover,
.ss.input-helper {
  color: inherit;
}

.ss.show-password > span > i {
  padding-bottom: .5em;
}

.supertext {
  font-size: 50%;
  font-style: italic;
  position: relative;
  top: -10px;
  vertical-align: super;
}

.ss.inline-toolbar > button,
.ss.inline-toolbar > a {
  display: inline-block;
  margin-right: 0.5em;
}

.ss.inline-toolbar > button:last-child,
.ss.inline-toolbar > a:last-child {
  margin-right: 0;
}

.ss.input-button {
  display: -webkit-inline-flex;
  display: inline-flex;
}

.ss.input-button > button {
  flex-shrink: 0;
}

.ss.input-button > :first-child {
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  vertical-align: bottom;
}

.ss.input-button > :last-child {
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.ss.input-button > :not(:first-child):not(:last-child) {
  border-radius: 0;
}

.ss.count-badge {
  display: inline-block;
  position: relative;
}
.ss.count-badge > span {
  background: red;
  border-radius: 10px;
  box-sizing: border-box;
  color: white;
  font-size: 70%;
  font-weight: bold;
  left: 40%;
  line-height: normal;
  padding: 1px 5px;
  position: absolute;
  top: -5px;
  pointer-events: none;
}

.ss.actioneer > .active,
.ss.actioneer.active > .inactive {
  display: none;
}

.ss.actioneer > .inactive,
.ss.actioneer.active > .active {
  display: inherit;
}

.ss.page-template {
  :first-child {
    margin-top: 0;
  }
  :last-child {
    margin-bottom: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }

  h1, h2, h3, h4, h5, h6, p {
    font-size: 1em;
    margin: 1rem 0;
    padding: 0;
    line-height: 1;
  }

  h1 {
    font-size: 2em;
    text-align: center;
  }

  h2 {
    font-size: 1.4em;
    padding-bottom: 0.2rem;
  }

  h3 {
    font-size: 1.1em;
  }

  p {
    line-height: 1.4;
  }

  a {
    color: @color_action;
  }

  a:hover {
    color: #0071DF;
  }
}

.ss.hide,
.ss.hide-above,
.ss.mobile-only {
  display: none;
}

.mobile .ss.mobile-only {
  display: initial;
}

.ss.expand,
input.ss.expand,
textarea.ss.expand,
table.ss.expand {
  width: 100%;
}

@media (max-width: 1024px) {
  .ss.hide-below.w1024,
  .ss.hide-above.w1024.mobile-only {
    display: none;
  }

  .ss.hide-above.w1024,
  .mobile .ss.hide-above.w1024.mobile-only {
    display: initial;
  }

  .mobile table.ss td {
    padding: 1em 0.5em;
  }

  th.ss.hide-above.w1024,
  td.ss.hide-above.w1024 {
    display: table-cell;
  }

  .mobile .ss.loader {
    font-size: 1.5em;
  }

  .mobile .ss.actions i {
    color: #989898;
    font-size: 18px;
    width: 18px;
  }
}

@media (max-width: 800px) {
  .ss.table-filters .results,
  .ss.table-filters .results-count {
    display: none;
  }
}

@media (max-width: 600px) {
  .ss.back-header .back-link,
  .ss.back-header > span {
    display: none;
  }

  .ss.table-filters {
    display: block;
    padding: 0;
  }

  .ss.table-filters.hide {
    display: none;
  }

  .ss.table-filters .options {
    padding: 0.5em;
  }

  .ss.table-filters .filter {
    margin: 0;
  }

  .ss.table-filters .filter > .ss.search {
    margin: 0;
    width: 100%;
  }

  .ss.table-filters .filter > .ss.search > input {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    padding: 0.8em;
    width: 100%;
  }

  .ss.table-filters .filter > .ss.search > i {
    margin: 0;
  }
}

@media (max-width: 500px) {
  .ss.hide-below.w500,
  .ss.hide-above.w500.mobile-only {
    display: none;
  }

  .ss.hide-above.w500,
  .mobile .ss.hide-above.w500.mobile-only {
    display: initial;
  }

  th.ss.hide-above.w500,
  td.ss.hide-above.w500 {
    display: table-cell;
  }

  .mobile table.ss td {
    padding: 0.5em;
  }

  .ss.details span {
    display: inline-block;
    font-size: 90%;
    width: 100%;
  }

  .ss.details span:first-child {
    font-size: inherit;
    font-weight: bold;
  }
}
