.collection-loader-view {
  .ss-loader {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 1.3em;
    padding: 0;
    margin: 1em 0;

    &.hide {
      display: none;
    }
  }
}