.release-thumbnail-view {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  border: solid 1px #ddd;
  padding: 0.2em;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}