.user-whitelist-row-view {
  td.whitelisted {
    span {
      &.need-add,
      &.need-remove {
        font-weight: bold;
      }
      &.need-remove {
        color: red;
      }
    }
  }
  td.actions {
    text-align: right;

    .btn-group {
      visibility: hidden;
    }
  }

  &:hover {
    td.actions .btn-group {
      visibility: initial;
    }
  }
}